# ReStore-It-Backend

./: README.md
.github/workflows/: gradle.yml
ReStore-It/: .env  .gitlab-ci.yml  build.gradle  compose.yaml  settings.gradle
ReStore-It/src/main/java/com/example/restoreit/: ReStoreItApplication.java
ReStore-It/src/main/java/com/restoreit/: ReStoreItApplication.java
ReStore-It/src/main/java/com/restoreit/config/: WebSocketConfiguration.java
ReStore-It/src/main/java/com/restoreit/controllers/: CategoryController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java  WebChatContoller.java
ReStore-It/src/main/java/com/restoreit/dtos/: CategoryDTO.java  ChatRequestDTO.java  ChatRoomDTO.java  LoginDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
ReStore-It/src/main/java/com/restoreit/filters/: JWTAuthenticationFilter.java
ReStore-It/src/main/java/com/restoreit/handlers/: WebSocketHandler.java
ReStore-It/src/main/java/com/restoreit/mappers/: CategoryMapper.java  ChatRoomMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
ReStore-It/src/main/java/com/restoreit/models/: Category.java  ChatMessage.java  ChatRoom.java  Order.java  Product.java  User.java
ReStore-It/src/main/java/com/restoreit/repository/: CategoryRepository.java  ChatRepository.java  ChatRoomRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
ReStore-It/src/main/java/com/restoreit/services/: CategoryService.java  ChatRoomService.java  ChatService.java  JWTService.java  OrderService.java  ProductService.java  UserService.java
ReStore-It/src/main/resources/: application.properties
ReStore-It/src/test/java/com/example/restoreit/: ReStoreItApplicationTests.java
ReStore-It/src/test/java/com/restoreit/: ReStoreItApplicationTests.java
ReStore-It/src/test/java/com/restoreit/tests/: ReStoreItApplicationTests.java
