# Application Name
spring.application.name=ReStore-It

# MSSQL Database Configuration
spring.datasource.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};databaseName=${DB_DATABASE};encrypt=true;trustServerCertificate=true;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# NoSQL MongoDB Database Configuration
spring.data.mongodb.uri=mongodb+srv://${MDB_USERNAME}:${MDB_PASSWORD}@${MDB_CLUSTER}.tdhyzyc.mongodb.net/${MDB_DATABASE}?retryWrites=true&w=majority&appName=${MDB_APPNAME}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Docker
spring.docker.compose.enabled=true

# Controller Debugging
logging.level.org.springframework.web=DEBUG